POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=/var/run/postgresql

BITLY_API_TOKEN = Sign in into app.bitly.com to retrieve an api token
USE_FAKE_BITLY  = true

REDIS_URL=redis://redis:6379/0
